<?xml version="1.0" encoding="utf-8"?>
<Application Name="bootstrap" Comment="...">
	<ObjectTypes>
		<Type Name="bootstrap">
			<CRITERE>
			</CRITERE>
			<RESOURCES>
				<RESOURCE Src="%sdk%\templates\resources\web\jquery" Dest="jquery" />
				<RESOURCE Src="%sdk%\templates\resources\web\fonts" Dest="fonts" />
				<RESOURCE Src="%sdk%\templates\resources\web\bootstrap" Dest="bootstrap" />
				<RESOURCE Src="%sdk%\templates\resources\web\validator" Dest="validator" />
				<RESOURCE Src="%sdk%\templates\resources\web\templating" Dest="templating" />
				<RESOURCE Src="%sdk%\templates\resources\web\markdown" Dest="markdown" />
				<RESOURCE Src="%sdk%\templates\resources\web\common" Dest="common" />
				<RESOURCE Src="%sdk%\templates\resources\web\datatables" Dest="datatables" />
				<RESOURCE Src="%sdk%\templates\resources\web\treeview" Dest="treeview" />
				<RESOURCE Src="%sdk%\templates\resources\web\rating" Dest="rating" />
				<RESOURCE Src="%sdk%\lib\common\ctx.enum.js"></RESOURCE>
				<RESOURCE Src="%sdk%\lib\ctx\ctx.popup.bootbox.js"></RESOURCE>
			</RESOURCES>
			<INCLUDES>
				<LINK href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>
				<LINK href="../jquery/jquery.contextMenu.min.css" rel="stylesheet" type="text/css"/>
				<LINK href="../bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
				<LINK href="../bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
				<LINK href="../treeview/treeview.min.css" rel="stylesheet" type="text/css"/>
				<LINK href="../common/ctx.bootstrap.css" rel="stylesheet" type="text/css"/>
				<LINK href="../rating/bootstrap-rating.css" rel="stylesheet" type="text/css"/>
				<LINK href="../datatables/bootstrap-datatables.min.css" rel="stylesheet" type="text/css"/>
				<script src="../jquery/jquery.min.js"></script>
				<script src="../jquery/jquery.ui.position.min.js"></script>
				<script src="../jquery/jquery.contextMenu.min.js"></script>
				<script src="../jquery/jquery-before-ready.js"></script>
				<script src="../jquery/json2xml.js"></script>
				<script src="../jquery/jquery.serializejson.js"></script>
				<script src="../validator/validator.js"></script>
				<script src="../bootstrap/bootstrap.min.js"></script>
				<script src="../templating/handlebars.min.js"></script>
				<script src="../markdown/showdown.min.js"></script>
				<script src="../markdown/showdown-classify.js"></script>
				<script src="../markdown/showdown-icon.js"></script>
				<script src="../rating/bootstrap-rating.min.js"></script>
				<script src="../treeview/treeview.min.js"></script>
				<script src="../datatables/bootstrap-datatables.min.js"></script>
				<script src="../lib/common/ctx.enum.js"></script>
				<script src="../common/ctx.interface.js"></script>
				<script src="../labels.js"></script>
				<script src="../lib/ctx/ctx.popup.bootbox.js"></script>
				<script src="../common/ctx.interfacepost.js"></script>
			</INCLUDES>
		</Type >
	</ObjectTypes>
</Application>
