<?xml version="1.0" encoding="utf-8"?>
<Application Name="jQuery" Comment="...">
	<ObjectTypes>
		<Type Name="jQuery.datatable">
			<CRITERE>
				<TAG>TABLE</TAG>
				<class Scan="Part">dataTable</class >
			</CRITERE>
		</Type >
		<Type Name="jQuery.treeview">
			<CRITERE>
				<TAG>DIV</TAG>
				<class Scan="Part">treeview</class >
			</CRITERE>
		</Type >
		<Type Name="jQuery.select">
			<CRITERE>
				<TAG>SELECT</TAG>
				<type Scan="Part">select</type >
			</CRITERE>
		</Type >
		<Type Name="jQuery.button">
			<CRITERE>
				<TAG>BUTTON</TAG>
				<class Scan="Part">btn</class >
			</CRITERE>
		</Type >
	</ObjectTypes>
</Application>
