<?xml version="1.0" encoding="utf-8"?>
<Application Name="Siebel" Comment="...">
	<ObjectTypes>
		<Type Name="siebel.editTextArea">
			<CRITERE>
				<TAG>TEXTAREA</TAG>
				<class Scan="Part">siebui-ctrl</class >
			</CRITERE>
			
		</Type >
		<Type Name="siebel.editTextInput">
			<CRITERE>
				<TAG>INPUT</TAG>
				<class Scan="Part">siebui-ctrl</class >
			</CRITERE>
			
		</Type >
		<Type Name="siebel.editCell">
			<CRITERE>
				<TAG>TD</TAG>
				<role Scan="Part">edit-cell</role >
			</CRITERE>
			
		</Type >
		<Type Name="siebel.edit">
			<CRITERE>
				<TAG>OBJECT</TAG>
				<classid>CLSID:cc24fdf3-d14c-4d8c-ada6-d536be096ba9</classid >
				<classid>CLSID:07ba4c71-f672-4d4c-bda1-689758715914</classid >
				<classid>CLSID:5e6d9f12-f5af-428d-8bd5-ee383445c0a8</classid >
				<classid>CLSID:bfb8c81d-b8eb-4d42-8a73-850f79a133c4</classid>
				<classid>CLSID:272fba04-7c06-4b4b-88d5-3125ee996b7e</classid>
			</CRITERE>
			<GETVALUE>siebelEditGetValue</GETVALUE>
		</Type >
		<Type Name="siebel.tab">
			<CRITERE>
				<TAG>OBJECT</TAG>
				<classid>CLSID:7643f10e-0b13-4697-8578-6e82f9f6260c</classid >
				<classid></classid >
			</CRITERE>
		</Type >
		<Type Name="siebel.grid">
			<CRITERE>
				<TAG>OBJECT</TAG>
				<classid>CLSID:a3b132c0-5978-47e8-9149-10f56f0945a7</classid >
				<classid>CLSID:fe91df5e-ae24-4ff8-8d28-e72bd47109c9</classid >
				<classid>CLSID:8bfee522-ce53-4b9c-a029-4ea6f4a50ffe</classid >
				<classid>CLSID:4dac0d56-56cc-40d0-aa78-fd818771e07c</classid >
				<classid>CLSID:30a8756a-ff92-4813-a1e0-8bb24f297e23</classid >
			</CRITERE>
			<GETVALUE>siebelGridGetValue</GETVALUE>
		</Type >
		<Type Name="siebel.tree">
			<CRITERE>
				<TAG>OBJECT</TAG>
				<classid>CLSID:04b2cbf9-b551-4bf1-85d0-423ef0b8bebf</classid >
			</CRITERE>
			<GETVALUE>siebelTreeGetValue</GETVALUE>
		</Type >
		<Type Name="siebel.pane">
			<CRITERE>
				<TAG>OBJECT</TAG>
				<classid>CLSID:8254b6eb-b5d1-4928-ad1b-1f76732e3a65</classid >
				<classid>clsid:8254b6eb-b5d1-4928-ad1b-1f76732e3a65</classid >
			</CRITERE>
			<GETVALUE>siebelPaneGetValue</GETVALUE>
		</Type >
	</ObjectTypes>
</Application>
