<?xml version="1.0" encoding="utf-8"?>
<Application Name="tooltip" Comment="...">
	<ObjectTypes>
		<Type Name="tooltip">
			<CRITERE>
			</CRITERE>
			<RESOURCES>
				<RESOURCE Src="%sdk%\templates\resources\web\opentip" Dest="opentip" />
				<RESOURCE Src="%sdk%\templates\resources\web\fonts" Dest="fonts" />
				<RESOURCE Src="%sdk%\templates\resources\web\templating" Dest="templating" />
				<RESOURCE Src="%sdk%\templates\resources\web\markdown" Dest="markdown" />
				<RESOURCE Src="%sdk%\templates\resources\web\common" Dest="common" />
			</RESOURCES>
			<INCLUDES>
				<LINK href="../opentip/opentip.css" rel="stylesheet" type="text/css"/>
				<LINK href="../opentip/ctx.opentip.css" rel="stylesheet" type="text/css"/>
				<LINK href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css"/>
			</INCLUDES>
		</Type >
		<Type Name="tooltip.div">
			<CRITERE>
				<TAG>DIV</TAG>
				<class Scan="Part">ctx.tooltip</class >
			</CRITERE>
		</Type >
		<Type Name="tooltip.markdown">
			<CRITERE>
				<TAG>DIV</TAG>
				<class Scan="Part">markdown</class>
			</CRITERE>
			<RESOURCES>
				<RESOURCE Src="%sdk%\templates\resources\web\markdown" Dest="markdown" />
			</RESOURCES>
			<INCLUDES>
				<script src="../markdown/showdown.min.js"></script>
				<script src="../markdown/showdown-classify.js"></script>
				<script src="../markdown/showdown-icon.js"></script>
			</INCLUDES>
		</Type >
	</ObjectTypes>
</Application>
