﻿<?xml version="1.0" encoding="utf-8" ?>
<Language  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">

	<Pattern Name="Item ClickDouble" Comment="SWG specific">
		<Selection><![CDATA[#_DblClk_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.clickDouble();
		]]></Code>
	</Pattern>
	<Pattern Name="Item Check">
		<Selection><![CDATA[#_Check_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.check(true)
		]]></Code>
	</Pattern>
	<Pattern Name="Item Count">
		<Selection><![CDATA[#_NbOccurs_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.count()
		]]></Code>
	</Pattern>
	<Pattern Name="Item Enabled">
		<Selection><![CDATA[#_Enabled_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.isEnabled()
		]]></Code>
	</Pattern>
	<Pattern Name="Item GetList">
		<Selection><![CDATA[#_GetList_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.getList()
		]]></Code>
	</Pattern>
	<Pattern Name="Item Html">
		<Selection><![CDATA[#_Html_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.html()
		]]></Code>
	</Pattern>
	<Pattern Name="Item InnerHtml">
		<Selection><![CDATA[#_InnerHtml_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.innerHtml()
		]]></Code>
	</Pattern>
	<Pattern Name="Item KeyStroke">
		<Selection><![CDATA[#_KeyStroke_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.keyStroke("@Value")
		]]></Code>
	</Pattern>
	<Pattern Name="Item KeyStroke2">
		<Selection><![CDATA[#_KeyStroke2_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.keyStroke2("@Value")
		]]></Code>
	</Pattern>
	<Pattern Name="Page KeyStroke2">
		<Selection><![CDATA[_KeyStroke2_]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.keyStroke2("@Value")
		]]></Code>
	</Pattern>
	<Pattern Name="Item Select">
		<Selection><![CDATA[#_Select_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.select(true)
		]]></Code>
	</Pattern>
	<Pattern Name="Item Selected">
		<Selection><![CDATA[#_Selected_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.selected()
		]]></Code>
	</Pattern>
	<Pattern Name="Item Uncheck">
		<Selection><![CDATA[#_Uncheck_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.check(false)
		]]></Code>
	</Pattern>
	<Pattern Name="Item UnSelect">
		<Selection><![CDATA[#_UnSelect_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.select(false)
		]]></Code>
	</Pattern>
	<Pattern Name="Item Visible">
		<Selection><![CDATA[#_Visible_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.isVisible()
		]]></Code>
	</Pattern>
	<Pattern Name="Item Xml">
		<Selection><![CDATA[#_Xml_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.xml()
		]]></Code>
	</Pattern>
	<Pattern Name="Item Property" Comment="UIAutomation specific">
		<Selection><![CDATA[#_$property$_$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.getProperty("$property$");
		]]></Code>
	</Pattern>
	<Pattern Name="Item Get">
		<Selection><![CDATA[#$item$#]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$item$.get()
		]]></Code>
	</Pattern>
	
	<!-- ACTION declarations -->
	<Rule Name="Actions">
		<Selection><![CDATA[//ACTIONS/ACTION]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.data.$@Name$ = function(_Parm0, _Parm1_, _Parm2_, _Parm3_, _Parm4_, _Parm5_) {
	$end$
);

		]]></Code>
	</Rule>

	<!-- CONTEXT declarations -->
	<Rule Name="_DECLAREVAR">
		<Selection><![CDATA[_DECLAREVAR/STRUCTUREDON]]></Selection>
		<Code Language="javascript"><![CDATA[
$@Name$.data.set({
	$end$
});

		]]></Code>
	</Rule>
	<Rule Name="STRUCTUREDON">
		<Selection><![CDATA[STRUCTUREDON]]></Selection>
		<Separator><![CDATA[,]]></Separator>
		<Code Language="javascript"><![CDATA[
$@Name$: {
	$end$
}
		]]></Code>
	</Rule>
	<Rule Name="OBJDON">
		<Selection><![CDATA[OBJDON]]></Selection>
		<Separator><![CDATA[,]]></Separator>
		<Code Language="javascript"><![CDATA[
$@Name$: #text
		]]></Code>
	</Rule>

	<!-- TABLE / ITEM declarations -->
	<Rule Name="TABLE">
		<Selection><![CDATA[_DECLAREVAR/STRUCTUREDON]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.data.set({
	$@Name$: {
		$end$
	}
});

		]]></Code>
	</Rule>
	<Rule Name="ITEM">
		<Selection><![CDATA[OBJDON]]></Selection>
		<Separator><![CDATA[,]]></Separator>
		<Code Language="javascript"><![CDATA[
$@Code$: $attributes$
		]]></Code>
	</Rule>
	
	<!-- Event declarations -->
	<Rule Name="Application technical event declaration">
		<!-- TODO : complete event list -->
		<Selection><![CDATA[//EVENTS/EVENT[@Name='START']]]></Selection>
		<Selection><![CDATA[//EVENTS/EVENT[@Name='END']]]></Selection>
		<Selection><![CDATA[//EVENTS/EVENT[@Name='QUIT']]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.events.$@Name$.on(function(ev) {
	var data = {};
	$end$
});

		]]></Code>
	</Rule>
	<Rule Name="Page technical event declaration">
		<!-- TODO : complete event list -->
		<Selection><![CDATA[//PAGE/EVENTS/EVENT[@Name='LOAD']]]></Selection>
		<Selection><![CDATA[//PAGE/EVENTS/EVENT[@Name='UNLOAD']]]></Selection>
		<Selection><![CDATA[//PAGE/EVENTS/EVENT[@Name='UPDATE']]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.events.$@Name$.on(function(ev) {
	var data = {};
	$end$
});

		]]></Code>
	</Rule>
	<Rule Name="Functional event declaration">
		<!-- Quid  DataType="CtxtInit" Data="Param" ?? -->
		<Selection><![CDATA[//EVENTS/EVENT]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.addOn($@Name$: { function(ev) {
	var data = {};
	$end$
}});

		]]></Code>
	</Rule>
	
	<!-- Handler declaration -->
	<Rule Name="INIT Handler declaration">
		<Selection><![CDATA[//SCENARII/Steps/Step/Handler/INIT/ACTION]]></Selection>
		<Code Language="javascript"><![CDATA[
$end$
		]]></Code>
	</Rule>
	
	<Rule Name="Funct. event Handler declaration">
		<Selection><![CDATA[//SCENARII/Steps/Step/Handler/Event/ACTION]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.events.$//SCENARII/Steps/Step/Handler/Event[@Name]$.on(function(ev) {
	var data = {};
	$end$
});
		]]></Code>
	</Rule>
	
	<Rule Name="Page Handler declaration">
		<Selection><![CDATA[//SCENARII/Steps/Step/Handler[@Page]/Event/ACTION]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.events.$//SCENARII/Steps/Step/Handler/Event[@Name]$.on(function(ev) {
	var data = {};
	$end$
});
		]]></Code>
	</Rule>

	<!-- Scenario / step declaration -->
	<Rule Name="Scenario declaration">
		<Selection><![CDATA[//SCENARII/Scenario]]></Selection>
		<Code Language="javascript"><![CDATA[
/** Description */
$app$.scenario({ $@Name$: function(ev, sc) {
	var data = sc.data;
	sc.onTimeout(30000, function(sc, st) { sc.endScenario();	}); // default timeout handler for each step
	sc.onError(function(sc, st, ex) { sc.endScenario();	}); // default error handler
	sc.setMode(e.scenario.mode.clearIfRunning);
	// add steps here...
	$end$
}});
		]]></Code>
	</Rule>

	<Rule Name="Step declaration">
		<Selection><![CDATA[//SCENARII/Steps/Step]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.step({ $@Name$: function(ev, sc, st) {
	var data = sc.data;
	$end$
}});
		]]></Code>
	</Rule>

	<Rule Name="Step use">
		<Selection><![CDATA[//SCENARII/Scenario/Step]]></Selection>
		<Code Language="javascript"><![CDATA[
sc.step($app$.steps.$@Name$);
		]]></Code>
	</Rule>
	
	<!-- Contextor Verbs -->
	<Rule Name="ACTIONAPP ADDMENUITEM">
		<Selection><![CDATA[ACTIONAPP[@Action="ADDMENUITEM"]]]></Selection>
		<Code Language="javascript"><![CDATA[
systray.addMenuItem("$@Parm1", "@Parm2", "@Parm3", "@Parm4");
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP CLICK">
		<Selection><![CDATA[ACTIONAPP[@Action="CLICK"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@Parm1$.click($@Parm2$, $@Parm3$);
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP CLOSE">
		<Selection><![CDATA[ACTIONAPP[@Action="CLOSE"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.close();
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP CREATESYSTRAY">
		<Selection><![CDATA[ACTIONAPP[@Action="CREATESYSTRAY"]]]></Selection>
		<Code Language="javascript"><![CDATA[
systray.createSystray("$@Parm1", "@Parm2", "@Parm3", "@Parm4", "@Parm5");
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP DBLCLICK">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="DBLCLICK"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@Parm1$.clickDouble();
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP EXECSCRIPT VBS">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="EXECSCRIPT" && @Parm2="vbscript"]]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP EXECSCRIPT">
		<Selection><![CDATA[ACTIONAPP[@Action="EXECSCRIPT"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.execScript("$@Parm1$");
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP LOADIMAGE">
		<Selection><![CDATA[ACTIONAPP[@Action="LOADIMAGE"]]]></Selection>
		<Code Language="javascript"><![CDATA[
systray.loadImage("$@Parm1$", "$@Parm2$", "$@Parm3$");
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP SCRIPTITEM">
		<Selection><![CDATA[ACTIONAPP[@Action="SCRIPTITEM"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@Parm1$.scriptItem("$@Parm2$");
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP SETPARAM">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="SETPARAM"]]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP SETPOS">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="SETPOS"]]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP SETSTYLE">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="SETSTYLEWIN"]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP SETSTYLEWIN">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="SETSTYLEWIN"]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP TOPMOST">
		<!-- TODO -->
		<Selection><![CDATA[ACTIONAPP[@Action="TOPMOST"]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="ACTIONAPP VISIBLE">
		<Selection><![CDATA[ACTIONAPP[@Action="VISIBLE"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.setVisible($(@Parm1 == 'NO') ? false : true)$);
		]]></Code>
	</Rule>
	
	<Rule Name="ACTIVATE">
		<Selection><![CDATA[ACTIVATE]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.activate();
		]]></Code>
	</Rule>

	<Rule Name="CASE">
		<Selection><![CDATA[CASE]]></Selection>
		<Code Language="javascript"><![CDATA[
case "$@Case$" {
	$end$
	break;
}
		]]></Code>
	</Rule>

	<Rule Name="CREATEPILOTE">
		<Selection><![CDATA[CREATEPILOTE]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.createExtendedConnector(...)
		]]></Code>
	</Rule>
	<Rule Name="EQUAL NOT">
		<Selection><![CDATA[EQUAL[@Sens="N"]]]></Selection>
		<Code Language="javascript"><![CDATA[
if ($(@ZoneCtx ? @ZoneCtx : (@Data ? @Data : ))$ != $(@Value ? "@Value" : (@Expression ? @Expression : ""))$) {
	$end$
}
		]]></Code>
	</Rule>
	<Rule Name="EQUAL">
		<Selection><![CDATA[EQUAL]]></Selection>
		<Code Language="javascript"><![CDATA[
if ($(@ZoneCtx ? @ZoneCtx : (@Data ? @Data : ))$ == $(@Value ? "@Value" : (@Expression ? @Expression : ""))$) {
	$end$
}
		]]></Code>
	</Rule>
	<Rule Name="ELSE">
		<Selection><![CDATA[ELSE]]></Selection>
		<Code Language="javascript"><![CDATA[
} else {
	$end$
		]]></Code>
	</Rule>
	<Rule Name="ENDSTEP">
		<Selection><![CDATA[ENDSTEP]]></Selection>
		<Code Language="javascript"><![CDATA[
sc.endStep();
		]]></Code>
	</Rule>
	<Rule Name="EXECACT">
		<Selection><![CDATA[EXECACT]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.data.$@Name$($@Parm0$);
		]]></Code>
	</Rule>
	<Rule Name="EXECSC">
		<Selection><![CDATA[EXECSC]]></Selection>
		<Code Language="javascript"><![CDATA[
$(@Result ? @Result = : "") $@Script$ ( $(@Parm1 ? "@Parm1" : "")$, $(@Parm2 ? ", @Parm2" : "")$, $(@Parm3 ? ", @Parm3" : "")$  );
		]]></Code>
	</Rule>	
	<Rule Name="EXIST Page">
		<!-- TODO : manage Value="All", ... -->
		<Selection><![CDATA[EXIST[@Page]]]></Selection>
		<Code Language="javascript"><![CDATA[
if ($app$.$@Page$.exist()) {
	$end$
}
		]]></Code>
	</Rule>	
	<Rule Name="EXISTE Item">
		<!-- TODO : manage Value="All", ... -->
		<Selection><![CDATA[EXISTE]]></Selection>
		<Code Language="javascript"><![CDATA[
if ($app$.$page$.$@ZoneApp$.exist()) {
	$end$
}
		]]></Code>
	</Rule>	
	<Rule Name="EXIT">
		<!-- TODO : manage Value="All", ... -->
		<Selection><![CDATA[EXIT]]></Selection>
		<Code Language="javascript"><![CDATA[
return;
		]]></Code>
	</Rule>	
	<Rule Name="EXECSC">
		<Selection><![CDATA[EXECSC]]></Selection>
		<Code Language="javascript"><![CDATA[
$(@Result ? @Result = : "") $@Script$ ( $(@Parm1 ? "@Parm1" : "")$, $(@Parm2 ? ", @Parm2" : "")$, $(@Parm3 ? ", @Parm3" : "")$  );
		]]></Code>
	</Rule>	
	<Rule Name="FCTBTN">
		<Selection><![CDATA[FCTBTN]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@ZoneApp$.click();
		]]></Code>
	</Rule>	
	<Rule Name="FCTBTNM">
		<Selection><![CDATA[FCTBTNM]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@ZoneApp$.click(true);
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Enabled">
		<Selection><![CDATA[GETVALUE [@Value="_Enabled_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.isEnabled();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Modal">
		<Selection><![CDATA[GETVALUE [@Value="_Modal_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.isModal();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Screen">
		<Selection><![CDATA[GETVALUE [@Value="_Screen_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.getScreen();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Styles">
		<Selection><![CDATA[GETVALUE [@Value="_Styles_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.getStyleWin();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Styles">
		<Selection><![CDATA[GETVALUE [@Value="_Title_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.getTitle();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE Visible">
		<Selection><![CDATA[GETVALUE [@Value="_Visible_"]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.isVisible();
		]]></Code>
	</Rule>	
	<Rule Name="GETVALUE">
		<Selection><![CDATA[GETVALUE]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.get();
		]]></Code>
	</Rule>	
	<Rule Name="ISEMPTY">
		<Selection><![CDATA[ISEMPTY]]></Selection>
		<Code Language="javascript"><![CDATA[
...
		]]></Code>
	</Rule>
	<Rule Name="LOGMESS">
		<Selection><![CDATA[LOGMESS]]></Selection>
		<Code Language="javascript"><![CDATA[
ctx.log("@Value", e.logIcon.Info);
		]]></Code>
	</Rule>
	<Rule Name="MESSBOX">
		<Selection><![CDATA[MESSBOX]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.popup("$@PageName$").open( $attributes$ );
		]]></Code>
	</Rule>
	<Rule Name="NOTIFY">
		<!-- Quid InstanceAppli="All", Method="Send", itemName ... ? -->
		<Selection><![CDATA[NOTIFY]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.notify($(@Appli ? @Appli : @Proc ? @Proc : app)$.events.$@Event$, $(@Data ? "@Data" : "")$, $(@Timer ? @Timer : 0)$);
		]]></Code>
	</Rule>
	<Rule Name="REGHOTKEY">
		<Selection><![CDATA[REGHOTKEY]]></Selection>
		<Code Language="javascript"><![CDATA[
$(@Appli ? @Appli : @Proc ? @Proc : app)$.regHotKey("$@Value$", "$@Event$");
		]]></Code>
	</Rule>
	<Rule Name="SETCTXT">
		<!-- TODO !! -->
		<Selection><![CDATA[SETCTXT]]></Selection>
		<Code Language="javascript"><![CDATA[
		]]></Code>
	</Rule>
	<Rule Name="SETFOCUS">
		<Selection><![CDATA[SETFOCUS]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@ZoneApp$.setFocus();
		]]></Code>
	</Rule>
	<Rule Name="SETPENDING">
		<Selection><![CDATA[SETPENDING]]></Selection>
		<Code Language="javascript"><![CDATA[
ev.setpending();
		]]></Code>
	</Rule>
	<Rule Name="SETSCEN">
		<Selection><![CDATA[SETSCEN]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.scenarios.$@Name$.start();
		]]></Code>
	</Rule>
	<Rule Name="SETVALUE Count">
		<!-- how to handle someting like "<SETVALUE ZoneCtx="_Work0_" Value="There are #_NbOccurs_oRow# rows" />" ?? -->
		<Selection><![CDATA[SETVALUE[@ZoneCtx]]]></Selection>
		<Code Language="javascript"><![CDATA[
$@ZoneCtx$ = $(@Value ? @ Value : (@Expression ? @Expression : ""))$
		]]></Code>
	</Rule>
	<Rule Name="SETVALUE ZoneCtx">
		<Selection><![CDATA[SETVALUE[@ZoneCtx]]]></Selection>
		<Code Language="javascript"><![CDATA[
$@ZoneCtx$ = $(@Value ? @Value : (@Expression ? @Expression : ""))$
		]]></Code>
	</Rule>
	<Rule Name="SETVALUE ZoneApp">
		<Selection><![CDATA[SETVALUE[@ZoneApp]]]></Selection>
		<Code Language="javascript"><![CDATA[
$app$.$page$.$@ZoneCtx$.set($(@Value ? "@Value" : (@Expression ? @Expression : ""))$);
		]]></Code>
	</Rule>
	<Rule Name="SHELLEXEC">
		<!-- TODO -->
		<Selection><![CDATA[SHELLEXEC]]></Selection>
		<Code Language="javascript"><![CDATA[
ctx.shellexec(...);
		]]></Code>
	</Rule>
	<Rule Name="SLEEP">
		<Selection><![CDATA[SLEEP]]></Selection>
		<Code Language="javascript"><![CDATA[
ctx.sleep($@Int$);
		]]></Code>
	</Rule>
	<Rule Name="SWITCH">
		<Selection><![CDATA[SWITCH]]></Selection>
		<Code Language="javascript"><![CDATA[
switch ($@Value$) {
	$end$
}
		]]></Code>
	</Rule>
	<Rule Name="WRITEFILE">
		<!-- TODO -->
		<Selection><![CDATA[WRITEFILE]]></Selection>
		<Code Language="javascript"><![CDATA[
ctx.writeFile(...)
		]]></Code>
	</Rule>
	<!-- Default rule -->
	<Rule Name="Default">
		<Selection><![CDATA[]]></Selection>
		<Code Language="javascript"><![CDATA[
/* TODO not translated
$code$
$end$
*/
		]]></Code>
	</Rule>
</Language>