﻿<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- saved from url=(0014)about:internet -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<div id="includes">
			<includes/> 
		</div>
		<LINK href="popup.css" rel="stylesheet" type="text/css" />
		<script src="settings.js"></script>
		<script src="popup.js"></script>
	</head> 
	<body>
		<!-- insert your code here -->
	</body>
</html>