﻿<!DOCTYPE html>
<html>
<!-- saved from url=(0014)about:internet -->
	<head>
		<TITLE>Bootbox</TITLE>     
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <!--<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    	<meta http-equiv="X-UA-Compatible" content="IE=11" >-->
		
		<!-- CSS dependencies --> 
		<LINK href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>     
		<LINK href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="screen"/>     
		<LINK href="css/bootstrap-rating.css" rel="stylesheet" type="text/css"/>  
		<!--<LINK href="css/bootstrap-treeview.min.css" rel="stylesheet" type="text/css"/>  
		<LINK href="css/bootstrap-datatables.min.css" rel="stylesheet" type="text/css"/>  -->
		<LINK href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>  
		<LINK href="css/main.css" rel="stylesheet" type="text/css"/>  
		<!-- JS dependencies -->     
		<!--<script src="js/modernizr.min.js"></script>-->
		<script src="js/jquery.min.js"></script>
		<script src="js/json2xml.js"></script>
		<script src="js/jquery.serializejson.js"></script>
		<script src="js/H5F.js"></script>
		<script src="js/validator.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-rating.min.js"></script>
		<!--<script src="js/bootstrap-treeview.min.js"></script>
		<script src="js/bootstrap-datatables.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/mathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->
		<script src="js/showdown.min.js"></script>
		<script src="js/showdown-math.js"></script>
		<script src="js/showdown-icon.js"></script>
		<script src="js/showdown-classify.js"></script>
		<!--<script src="js/js-markdown-extra.js"></script>-->
		<script src="js/handlebars.min.js"></script>
		<!-- page customization -->     
		<script src="js/enum.js"></script>
		<script src="js/ctx.interface.js"></script>
		<script src="js/ctx.types.js"></script>
		<script src="js/ctx.bootstrap.js"></script>
	</head> 
	<body>
	  <div id="popupDiv" class="popupDiv"></div>
	  <!--<div style="display:none">
		<input name="Ctx_Result" id="Ctx_Result"></input>
		<input name="Ctx_Event" id="Ctx_Event"></input>
		<input name="Ctx_Item" id="Ctx_Item"></input>
		<button name="Ctx_Close" id="Ctx_Close">Close</button>
		<button name="Ctx_Notify" id="Ctx_Notify">Notify</button>
	  </div>-->
	</body>
</html>
