<!DOCTYPE html>
<html>
<!-- saved from url=(0014)about:internet -->
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M2M html interface</title>
 
    <!--Script references. -->
    <!--<script type="text/javascript" src="Scripts/json2.min.js"></script>-->
    <!--Reference the jQuery library. -->
    <!--<script type="text/javascript" src="Scripts/jquery-1.11.0.min.js"></script>-->
    <!--Reference the SignalR library. -->
    <!--<script type="text/javascript" src="Scripts/jquery.signalR-1.1.4.min.js"></script>-->
    <!--Reference the autogenerated SignalR hub script. -->
    <!-- <script type="text/javascript" src="signalr/hubs"></script>-->

    <!-- Interface with SignalR -->
    <!--<script type="text/javascript" src="Scripts/m2mRequest.js"></script>
    <script type="text/javascript" src="Scripts/m2mCommonClientInterface.js"></script>
    <script type="text/javascript" src="Scripts/m2mWebClientInterface.js"></script>-->
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<!--<link rel="stylesheet" href="_assets/css/jqm-demos.css">-->
	<script src="js/jquery.min.js"></script>
	<!--<script src="_assets/js/index.js"></script>-->
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/Portal.js"></script>
  </head>

<body onload="OnLoad()">
<div data-role="page" id="pPortal" data-quicklinks="true">
  <div data-role="header">
    <h1>Contextor demos</h1>
  </div>
  <div data-role="main" class="ui-content">
	<div data-role="collapsibleset" data-inset="false">
		<div data-role="collapsible">
			<h3>Yellow Pages search</h3>
			<legend>Phone number:</legend>
			<table><tr>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="numberSearch" onclick="searchNumber();">Search</button></td>
			<td width="100%"><input name="phoneNumber" id="phoneNumber" type="search" value="+33 1 69 29 82 32" data-clear-btn="true"></td>
			</tr></table>
			<div id="numberResult" class="ui-body ui-body-a ui-corner-all"> </div>
		</div>
		<div data-role="collapsible">
			<h3>Mantis search</h3>
			<legend>Mantis ticket:</legend>
			<table><tr>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="ticketSearch" onclick="searchTicket();">Search</button></td>
			<td width="100%"><input name="ticketNumber" id="ticketNumber" type="search" value="1388" data-clear-btn="true"></td>
			</tr></table>
			<div id="ticketResult" class="ui-body ui-body-a ui-corner-all"> </div>
		</div>
		<div data-role="collapsible">
			<h3>Amazon search</h3>
			<legend>Amazon Search:</legend>
			<table><tr>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="amazonSearch" onclick="searchAmazon();">Search</button></td>
			<td width="100%"><input name="amazonRequest" id="amazonRequest" type="search" value="cd bob marley" data-clear-btn="true"></td>
			</tr></table>
			<ul id="amazonResultList" data-role="listview" data-split-icon="gear" data-split-theme="a" data-inset="true">
			</ul>
			<div data-role="popup" id="purchase" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<h3>Purchase Album?</h3>
			<p>Your download will begin immediately on your mobile device when you purchase.</p>
				<a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-icon-check ui-btn-icon-left ui-btn-inline ui-mini">Buy: $10.99</a>
				<a href="index.html" data-rel="back" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini">Cancel</a>
			</div>
		</div>
		<div data-role="collapsible">
			<h3>Salesforce search</h3>
			<legend>Contact:</legend>
			<table><tr>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="salesforceSearch" onclick="searchSalesforce();">Search</button></td>
			<td width="100%"><input name="salesforceRequest" id="salesforceRequest" type="search" value="martin lebrun" data-clear-btn="true"></td>
			</tr></table>
			<legend>Account:</legend>
			<table><tr>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="salesforceAccountSearch" onclick="searchAccountSalesforce();">Search</button></td>
			<td width="100%"><input name="salesforceAccountRequest" id="salesforceAccountRequest" type="search" value="belcom" data-clear-btn="true"></td>
			</tr></table>
			<div id="salesforceResult" class="ui-body ui-body-a ui-corner-all"> </div>
		</div>
		<div data-role="collapsible">
			<h3>Attachmate search</h3>
			<table><tr>
			<td><legend>Contact:</legend></td>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="attachmateSearch" onclick="searchAttachmate();">Search</button></td>
			<td width="100%"><input name="attachmateRequest" id="attachmateRequest" type="search" value="8836324" data-clear-btn="true"></td>
			</tr><tr>
			<td><legend>Calendar:</legend></td>
			<td><button class="ui-btn ui-corner-all ui-btn-inline ui-icon-search ui-btn-icon-left" id="attachmateCalendarSearch" onclick="searchCalendarAttachmate();">Search</button></td>
			<td width="100%"><input name="attachmateCalendarRequest" id="attachmateCalendarRequest" type="search" value="today" data-clear-btn="true"></td>
			</tr></table>
			<div class="ui-content">
				<ul id="attachmateResultList" >
			</div>
		</div>
		</ul>
		<!--<div id="attachmateResult" class="ui-body ui-body-a ui-corner-all"> </div>-->
	</div>
	<iframe id='m2mFrame' style='display:none;' name='m2mFrame' width='640px' height='640px' src=''></iframe>	
  </div>
</div>
</body>
</html>